<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
  </head>

  <body>
    <P> <b> Nome do pdf: </b> <input type="text" name="nameFile" id="nameFile" style="width: 400px;" > </P>
    <P> <input type="file"  multiple="multiple" name="uploadInput" id="uploadInput" accept="image/png, image/jpeg" > </P>
    <button onclick="startPdf()">Create PDF</button>
    <p class="small">(Your browser will download the resulting file)</p>
  </body>


  <script>
    const { PDFDocument } = PDFLib
    let images = []

    document.getElementById('uploadInput').onchange = function(e) { 
      images = []
      const uploadInputs = document.getElementById("uploadInput");
      const arrayFiles = []
      for (const file of uploadInput.files) {
        arrayFiles.push(file)
      }
      document.getElementById('nameFile').value = 'Carregando...'

      loadArrayBuffer(arrayFiles, sortImages)

    };

    function sortImages(){
      images = images.sort(function (a, b) {
          if (a.name < b.name) return -1;
          if (a.name > b.name) return 1;
          return 0;
        });
    }

    function startPdf(){
        embedImages(images) 
    }

    function getSuggestiveName(names){
      let indexToRepeat = []
        const name = names[0];
        if(!name) return
        for (let x = 1; x < names.length; x++) {
          const name2 = names[x];
          if(!name2) return
          for (var z = 0; z < name.length; z++) {
            try {
              if(name[z] == name2[z]) {
                idx = indexToRepeat.indexOf(z)
                if( idx < 0 ){
                  indexToRepeat.push(z)
                }
              }else{
                break;
              }
            } catch (error) {
              console.log('erro: fds')
            }
          }
        }

      let finalWord = ''
      for (let x = 0; x < indexToRepeat.length; x++) {
        finalWord += names[0][indexToRepeat[x]];
      }
      console.log({ indexToRepeat: indexToRepeat.length })
      document.getElementById('nameFile').value = finalWord
    }

    function loadArrayBufferOld(myFile){
      images = []
      var reader = new FileReader();
        var fileByteArray = [];
        reader.readAsArrayBuffer(myFile);
        
        reader.onloadend = function (evt) {
            if (evt.target.readyState == FileReader.DONE) {
              images.push( {arrayBuffer: evt.target.result, url: myFile.name, type: myFile.type.includes('png') ? 'png' : 'jpg'  } )
            }
        }
        
    }

    async function loadArrayBuffer(files, payback){
      console.log({files})
      const filePromises = files.map((file) => {
      // Return a promise per file
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = async () => {
          try {
            images.push( {arrayBuffer: reader.result, url: file.name, type: file.type.includes('png') ? 'png' : 'jpg'  } )
            resolve(images);
          } catch (err) {
            reject(err);
          }
        };
        reader.onerror = (error) => {
          reject(error);
        };
        reader.readAsArrayBuffer(file);
      });
    });

    // Wait for all promises to be resolved
    const fileInfos = await Promise.all(filePromises);
    
    const names = images.map(x => x.url)
    if(names && names.length > 0){
      document.getElementById('nameFile').value = 'Carregando...'
    }
    if(payback) payback()
    getSuggestiveName(names)
  }

    async function embedImages( images ) {

      // Create a new PDFDocument
      const pdfDoc = await PDFDocument.create()

      const addImageToPdf = async function(image){
        
        const page = pdfDoc.addPage()
        let imageBytes

        if(image.arrayBuffer)
          imageBytes = image.arrayBuffer
        else if(image.url)
          imageBytes = await fetch(image.url).then((res) => res.arrayBuffer())

        let imageToPDf
          if (image.type == 'png')
            imageToPDf = await pdfDoc.embedPng(imageBytes)
          else if (image.type == 'jpg')
            imageToPDf = await pdfDoc.embedJpg(imageBytes)
          else throw 'invalid format'
        
        page.drawImage(imageToPDf, {
          x: 0, y: 0,
          width: page.getWidth(),
          height: page.getHeight(),
        })

      }

      for (const image of images) {
        await addImageToPdf(image)
      }

      // Serialize the PDFDocument to bytes (a Uint8Array)
      const pdfBytes = await pdfDoc.save()

      const nomePdf = document.getElementById('nameFile').value
			// Trigger the browser to download the PDF document
      download(pdfBytes, nomePdf || "teste.pdf", "application/pdf")

      
    }
  
  </script>
</html>